per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0} #объявление словаря
per_cent_values = per_cent.values() #получение списка значений словаря

money = int(input("Введите сумму вклада: ")) #ввод суммы вклада, преобразование в число
# работа с элементами списка, вычисление накопленных средств, перевод в целочисленное значение
deposit = list(map(int, map(lambda x: (money*(100+x)/100)-money, per_cent_values)))
print("Накопленные средства за год — ", deposit)

print("Максимальная сумма, которую вы можете заработать — ", max(deposit))
